# SoftUni

Algorithms/Compare the Triplets/: Compare the Triplets.sln
Algorithms/Compare the Triplets/Compare the Triplets/: Program.cs
Algorithms/Diagonal Difference/: Diagonal Difference.sln
Algorithms/Diagonal Difference/Diagonal Difference/: Program.cs
Algorithms/Mini-Max Sum/: Mini-Max Sum.sln
Algorithms/Plus Minus/: Plus Minus.sln
Algorithms/Simple Array Sum/: Simple Array Sum.sln
Algorithms/SwitchLights/: SwitchLights.sln
C#DB/Entity Framework Core/05.Entity-Relations/Entity-Relations/03.FootballBetting/: 03.FootballBetting.csproj  StartUp.cs
C#DB/Entity Framework Core/05.Entity-Relations/Entity-Relations/03.FootballBetting.Data/: 03.FootballBetting.Data.csproj  FootballBettingContext.cs
C#DB/Entity Framework Core/05.Entity-Relations/Entity-Relations/03.FootballBetting.Data/Configurations/: Configuration.cs
C#DB/Entity Framework Core/05.Entity-Relations/Entity-Relations/03.FootballBetting.Data/Migrations/: 20191116105246_Initial.Designer.cs  20191116105246_Initial.cs  FootballBettingContextModelSnapshot.cs
C#WEB/ASP.NET Core/ASP.NET Core/Services/AnimalShop.Services.Data/: AnimalShop.Services.Data.csproj  DogsService.cs  FoodService.cs  IDogsService.cs  IFoodService.cs  IOrdersService.cs  IPetAdvicesService.cs  IProductsService.cs  ISettingsService.cs  IToysService.cs  IUsersService.cs  IVotesService.cs  OrdersService.cs  PetAdvicesService.cs  ProductsService.cs  SettingsService.cs  ToysService.cs  UsersService.cs  VotesService.cs
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/: AnimalShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Identity/: IdentityHostingStartup.cs
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Controllers/: BaseController.cs  BirdsController.cs  CatsController.cs  ChinchillasController.cs  ContactsController.cs  DetailsController.cs  DogsController.cs  FishesController.cs  HamstersController.cs  HomeController.cs  PetAdvicesController.cs  RabbitsController.cs  SettingsController.cs  VotesController.cs
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Properties/: launchSettings.json
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Birds/: Accessories.cshtml  Bottle.cshtml  Cage.cshtml  Food.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Cats/: Accessories.cshtml  Bowl.cshtml  Food.cshtml  House.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Chinchillas/: Food.cshtml  House.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Contacts/: Index.cshtml  SuccessfulMessage.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Details/: Food.cshtml  Product.cshtml  SuccessfulMessage.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Dogs/: Accessories.cshtml  Bowl.cshtml  Food.cshtml  House.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Fishes/: Accessories.cshtml  Aquarium.cshtml  Food.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Hamsters/: Cage.cshtml  Food.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Home/: CompletedOrder.cshtml  Index.cshtml  MyCart.cshtml  Privacy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/PetAdvices/: Bird.cshtml  Cat.cshtml  Dog.cshtml  Fish.cshtml  SmallPet.cshtml  _AdvicePartial.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Rabbits/: Bottle.cshtml  Food.cshtml  House.cshtml  Toy.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Settings/: Index.cshtml
C#WEB/ASP.NET Core/ASP.NET Core/Web/AnimalShop.Web/Views/Shared/: _CartPartialView.cshtml  _FoodPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartialView.cshtml  _ToysPartialView.cshtml
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/: AnimalsShop.csproj  Program.cs  Startup.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Controllers/: HomeController.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Data/: ApplicationDbContext.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Data/Data.Models/: ApplicationUser.cs  Brand.cs  DataValidation.cs  Food.cs  FoodOrder.cs  Order.cs  PetAdvice.cs  Product.cs  ProductOrder.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Data/Data.Models/Enums/: AnimalType.cs  OrderStatus.cs  ProductCategory.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305172659_Initial.Designer.cs  20200305172659_Initial.cs  ApplicationDbContextModelSnapshot.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Properties/: launchSettings.json
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/ViewModels/: ErrorViewModel.cs
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Views/: _ViewImports.cshtml
C#WEB/ASP.NET Core/AnimalsShop/AnimalsShop/Views/Shared/: _Layout.cshtml
MM-Task/: LogoPrinter.sln
MM-Task/LogoPrinter/: LogoPrinter.cs  Program.cs
Programing Basics/SimpleLoops/: SimpleLoops.sln
Tech Module/01.DataTypes/: DataTypes.sln
Tech Module/02.Arrays/: ArraysExcercise.sln
Tech Module/03.Methods/: MethodsExcercise.sln
Tech Module/04.Lists/: Lists.sln
Tech Module/AsociativeArrays/: AsociativeArrays.sln
Tech Module/BasicWeb/: BasicWeb.sln
Tech Module/StringAndTextProcessing/: StringAndTextProcessing.sln
(+1192 files in other folders)
