E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.csprojAssemblyReference.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.csproj.CoreCompileInputs.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.AssemblyInfoInputs.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.AssemblyInfo.cs
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\bin\Debug\netcoreapp2.1\03.ManOWar.deps.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\bin\Debug\netcoreapp2.1\03.ManOWar.runtimeconfig.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\bin\Debug\netcoreapp2.1\03.ManOWar.runtimeconfig.dev.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\bin\Debug\netcoreapp2.1\03.ManOWar.dll
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\bin\Debug\netcoreapp2.1\03.ManOWar.pdb
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.dll
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\03.ManOWar\03.ManOWar\obj\Debug\netcoreapp2.1\03.ManOWar.pdb
