E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\bin\Debug\netcoreapp2.1\01.BlackFlag.deps.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\bin\Debug\netcoreapp2.1\01.BlackFlag.runtimeconfig.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\bin\Debug\netcoreapp2.1\01.BlackFlag.runtimeconfig.dev.json
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\bin\Debug\netcoreapp2.1\01.BlackFlag.dll
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\bin\Debug\netcoreapp2.1\01.BlackFlag.pdb
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.csprojAssemblyReference.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.csproj.CoreCompileInputs.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.AssemblyInfoInputs.cache
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.AssemblyInfo.cs
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.dll
E:\Documents\Softuni\Tech Module\MidExam06.08.2019\01.BlackFlag\01.BlackFlag\obj\Debug\netcoreapp2.1\01.BlackFlag.pdb
